Algoritmo Ejercicio_10
	escribir "Ingrese la cantidad de Chelines Austriacos que serán convertidos a Pesetas "
	leer a
	Escribir "Ingrese la cantidad de Dracmas Griegos que serán convertidos a Francos Franceses "
	leer b
	escribir "Ingrese la cantidad de Pesetas que serán covertidas a Dólares y Liras Italianas "
	leer c
	d=a*(956.871/100)
	e=(c*(88.607/100))/20.110
	f=c/122.499
	g=c/(9.289/100)
	escribir "El equivalente de los Chelines Austriacos es: " d " Pesetas"
	escribir "El equivalente de los Dracmas Griegos es: " e " Francos Franceses"
	escribir "El equivalente de las Pesetas es: " f " Dolares y " g " Liras Italianas"
FinAlgoritmo