Algoritmo Ejercicio_12
	Escribir "Ingrese la nota del examen de matematicas "
	leer a
	Escribir "Ingrese la nota de las tres tarea de matematicas "
	leer b, c, d
	Escribir "Ingrese la nota del examen de quimica "
	leer e
	Escribir "Ingrese la nota de las dos tarea de quimica "
	leer f, g
	Escribir "Ingrese la nota del examen de fisica "
	leer h
	Escribir "Ingrese la nota de las tres tarea de fisica "
	leer i, j, k
	l=a*0.9
	m=((b+c+d)/3)*0.1
	n=l+m
	ñ=e*0.85
	p=((f+g)/2)*0.15
	q=ñ+p
	r=h*0.8
	s=((i+j+k)/3)*0.2
	t=r+s
	u=(n+q+t)/3
escribir "El promedio de Matematicas es: " n
escribir "El promedio de Quimica es: " q
escribir "El promedio de Fisica es: " t
escribir "El promedio general de las materias es: " u
FinAlgoritmo