Algoritmo Ejercicio_13
	Escribir "cual es la cantidad de billetes de 50000 "
	leer a
	Escribir "cual es la cantidad de billetes de 20000 "
	leer b
	Escribir "cual es la cantidad de billetes de 10000 "
	leer c
	escribir "cual es la cantidad de billetes de 5000 "
	leer d
	Escribir "cual es la cantidad de billetes de 2000 "
	leer e
	escribir "cual es la cantidad de billetes de 1000 "
	leer f
	Escribir "cual es la cantidad de billetes de 500 "
	leer g
	Escribir "cual es la cantidad de billetes de 100 "
	Leer h
	i=(a*50000)+(b*20000)+(c*10000)+(d*5000)+(e*2000)+(f*1000)+(g*500)+(h*100)
	j=(a+b+c+d+e+f+g+h+i)
	escribir "El banco cuenta con la siguente cantidad de dinero: " i " con esta cantidad de billetes " j
FinAlgoritmo